{
  "name": "Buddhi AI - Private Client-Side AI Tools",
  "short_name": "Buddhi AI",
  "description": "Powerful AI tools that run directly in your browser with complete privacy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#34b45a",
  "theme_color": "#34b45a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/buddhi-ai-screenshot.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/buddhi-ai-screenshot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "screenshots": [
    {
      "src": "/buddhi-ai-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/buddhi-ai-screenshot.png",
      "sizes": "640x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}